# CollegeCompanion

./: README.md  settings.gradle
app/: app-debug.apk  build.gradle
app/libs/AndroidViewAnimations/: build.gradle
app/libs/AppIntro/: build.gradle
app/libs/AppIntro/src/main/java/com/github/paolorotolo/appintro/: AppIntro.java
app/libs/PictureChooserLib/src/main/java/net/soulwolf/image/picturelib/utils/: Constants.java
app/libs/PictureChooserLib/src/main/res/layout/: listview_picture_choose_item.xml
app/src/androidTest/java/com/blank/rohansharma/collegecompanion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blank/rohansharma/collegecompanion/: AppCommons.java  AttendanceActivityS.java  AttendanceActivityT.java  CompleteFragment.java  DayWiseFragment.java  HotspotManager.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyReceiver.java  Receiver0.java  ReceiverChangeProfile.java  TimeTableActivity.java
app/src/main/res/drawable/: border.xml  border4.xml  border5.xml  edit_text.xml
app/src/main/res/layout/: activity_attendance_activity_s.xml  activity_attendance_activity_t.xml  activity_login.xml  activity_main.xml  activity_time_table.xml  fragment_attendance_record_s.xml  fragment_attendance_record_t.xml  fragment_complete.xml  fragment_day_wise.xml  fragment_mark_attendance_s.xml  fragment_take_attendance_t.xml  fragment_time_table.xml
app/src/main/res/menu/: menu_time_table.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/blank/rohansharma/collegecompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
