apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.blank.rohansharma.collegecompanion"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.00"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.google.android.gms:play-services:9.2.1'
//    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
//    compile 'com.github.clans:fab:1.6.1'
    compile 'br.com.liveo:navigationdrawer-material:2.3.4'
//    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
//    compile 'net.soulwolf.image:pictureChoose:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.volley:volley:1.0.0'
}
